SUPABASE_URL=https://ofzfbdsylvbtjjhzuueb.supabase.co
SUPABASE_KEY=sb_publishable_2s9udRHjUX9S2HM8dziMvA_OjcTU5Sr
DATABASE_URL=postgresql://postgres.ofzfbdsylvbtjjhzuueb:r5JjLHHzKdigVSau@aws-1-eu-north-1.pooler.supabase.com:6543/postgres